<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soundnode - An opensource SoundCloud app for desktop (Windows/Mac, Linux)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An opensource SoundCloud app for desktop (Windows/Mac, Linux)">
    <meta name="author" content="Michael Lancaster">
    <link rel="shortcut icon" href="/soundnode-website/src/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/soundnode-website/src/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/soundnode-website/src/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/soundnode-website/src/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/soundnode-website/src/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/soundnode-website/src/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/soundnode-website/src/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/soundnode-website/src/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/soundnode-website/src/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/soundnode-website/src/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/soundnode-website/src/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/soundnode-website/src/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/soundnode-website/src/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/soundnode-website/src/icons/android-chrome-192x192.png" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="/icons/smalltile.png">
    <meta name="msapplication-square150x150logo" content="/icons/mediumtile.png">
    <meta name="msapplication-wide310x150logo" content="/icons/widetile.png">
    <meta name="msapplication-square310x310logo" content="/icons/largetile.png">
    <meta property="og:title" content="Soundnode">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.soundnodeapp.com/">
    <meta property="og:image" content="http://www.soundnodeapp.com/images/screenshot.png">
    <meta property="og:description" content="An opensource SoundCloud app for desktop">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@weblancaster">
    <meta name="twitter:title" content="Soundnode">
    <meta name="twitter:description" content="An opensource SoundCloud app for desktop">
    <meta name="twitter:image" content="http://www.soundnodeapp.com/images/screenshot-1200.png">
    <link rel="stylesheet" href="/soundnode-website/src/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/soundnode-website/src/stylesheets/main.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#intro"><img src="/soundnode-website/src/images/logo.png"> Soundnode</a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#featuredon" class="featuredon">Featured on</a></li>
            <li><a href="#download" class="download">Download</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/Soundnode/soundnode-app"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path fill-rule="evenodd" clip-rule="evenodd" fill="#9d9d9d" d="M18 1.4C9 1.4 1.7 8.7 1.7 17.7c0 7.2 4.7 13.3 11.1 15.5.8.1 1.1-.4 1.1-.8v-2.8c-4.5 1-5.5-2.2-5.5-2.2-.7-1.9-1.8-2.4-1.8-2.4-1.5-1 .1-1 .1-1 1.6.1 2.5 1.7 2.5 1.7 1.5 2.5 3.8 1.8 4.7 1.4.1-1.1.6-1.8 1-2.2-3.6-.4-7.4-1.8-7.4-8.1 0-1.8.6-3.2 1.7-4.4-.2-.4-.7-2.1.2-4.3 0 0 1.4-.4 4.5 1.7 1.3-.4 2.7-.5 4.1-.5 1.4 0 2.8.2 4.1.5 3.1-2.1 4.5-1.7 4.5-1.7.9 2.2.3 3.9.2 4.3 1 1.1 1.7 2.6 1.7 4.4 0 6.3-3.8 7.6-7.4 8 .6.5 1.1 1.5 1.1 3v4.5c0 .4.3.9 1.1.8 6.5-2.2 11.1-8.3 11.1-15.5C34.3 8.7 27 1.4 18 1.4z"/></svg>&nbsp;</a></li>
            <li><a href="https://twitter.com/soundnodeapp"><svg
               xmlns:dc="http://purl.org/dc/elements/1.1/"
               xmlns:cc="http://creativecommons.org/ns#"
               xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
               xmlns:svg="http://www.w3.org/2000/svg"
               xmlns="http://www.w3.org/2000/svg"
               version="1.1"
               id="svg3626"
               viewBox="0 0 300.00006 244.18703"
               height="244.18703"
               width="300.00006">
              <defs
                 id="defs3628" />
              <metadata
                 id="metadata3631">
                <rdf:RDF>
                  <cc:Work
                     rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type
                       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title></dc:title>
                  </cc:Work>
                </rdf:RDF>
              </metadata>
              <g
                 transform="translate(-539.17946,-568.85777)"
                 id="layer1">
                <path
                   id="path3611"
                   style="fill:#9d9d9d;fill-opacity:1;fill-rule:nonzero;stroke:none"
                   d="m 633.89823,812.04479 c 112.46038,0 173.95627,-93.16765 173.95627,-173.95625 0,-2.64628 -0.0539,-5.28062 -0.1726,-7.90305 11.93799,-8.63016 22.31446,-19.39999 30.49762,-31.65984 -10.95459,4.86937 -22.74358,8.14741 -35.11071,9.62551 12.62341,-7.56929 22.31446,-19.54304 26.88583,-33.81739 -11.81284,7.00307 -24.89517,12.09297 -38.82383,14.84055 -11.15723,-11.88436 -27.04079,-19.31655 -44.62892,-19.31655 -33.76374,0 -61.14426,27.38052 -61.14426,61.13233 0,4.79784 0.5364,9.46458 1.58538,13.94057 -50.81546,-2.55686 -95.87353,-26.88582 -126.02546,-63.87991 -5.25082,9.03545 -8.27852,19.53111 -8.27852,30.73006 0,21.21186 10.79366,39.93837 27.20766,50.89296 -10.03077,-0.30992 -19.45363,-3.06348 -27.69044,-7.64676 -0.009,0.25652 -0.009,0.50661 -0.009,0.78077 0,29.60957 21.07478,54.3319 49.0513,59.93435 -5.13757,1.40062 -10.54335,2.15158 -16.12196,2.15158 -3.93364,0 -7.76596,-0.38716 -11.49099,-1.1026 7.78383,24.2932 30.35457,41.97073 57.11525,42.46543 -20.92578,16.40207 -47.28712,26.17062 -75.93712,26.17062 -4.92898,0 -9.79834,-0.28036 -14.58427,-0.84634 27.05868,17.34379 59.18936,27.46396 93.72193,27.46396" />
              </g>
            </svg>&nbsp;</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="jumbotron" id="intro">
      <div class="container">
        <h1>Soundnode</h1>
        <p>An opensource SoundCloud app for desktop</p>
        <img srcset="/soundnode-website/src/images/screenshot-768.png 768w, /soundnode-website/src/images/screenshot-992.png 992w, /soundnode-website/src/images/screenshot-1200.png 1200w, /soundnode-website/src/images/screenshot.png 1970w">
      </div>
    </section>

    <section class="jumbotron" id="featuredon">
      <div class="container">
        <h1>Featured on</h1>
        <p><a href="https://www.producthunt.com/tech/soundnode-2">Producthunt</a> - <a href="http://thenextweb.com/apps/2016/01/25/soundnode-is-the-soundcloud-desktop-app-youve-been-waiting-for/">TNW</a> - <a href="http://gizmodo.com/soundnode-turns-soundcloud-into-a-spotify-like-desktop-1754953529">Gizmodo</a></p>
      </div>
    </section>

    <section class="jumbotron" id="download">
      <div class="container">
        <h1>Download now</h1>
        <p><a href="https://github.com/Soundnode/soundnode-app/releases">What's new in v7.0.0?</a></p>
        <div class="row">
          <div class="col-md-4">
            <a href="https://github.com/Soundnode/soundnode-app/releases/download/7.0.0/Soundnode-win32-x64.zip" class="btn btn-default btn-lg">
              Windows
              <small>36.2 MB, .zip</small>
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://github.com/Soundnode/soundnode-app/releases/download/7.0.0/Soundnode-darwin-x64.tar.xz" class="btn btn-default btn-lg">
              OS X
              <small>35.9 MB, .zip</small>
            </a>
          </div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg" id="packagecloud">
              Debian/Ubuntu
              <small>PackageCloud repository</small>
            </a>
            <a href="https://github.com/Soundnode/soundnode-app/releases/download/7.0.0/Soundnode-linux-x64.tar.xz" class="btn btn-default btn-lg">
              Linux (64 bit)
              <small>36.8 MB, .zip</small>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div id="popup-wrapper">
      <div id="packagecloud-popup">
        <div class="close" id="packagecloud-close">&times;</div>
        <pre><code>curl -s https://packagecloud.io/install/repositories/JonasGroeger/soundnode/script.deb.sh | sudo bash
sudo apt-get install soundnode</code></pre>
      </div>
    </div>

    <footer>
      <p class="container">
        Soundnode is built with &hearts; by <a href="http://www.bymichaellancaster.com/">Michael Lancaster</a>
      </p>
      <p class="container">
        This website is built with &hearts; by <a href="https://github.com/wb9688">@wb9688</a>
      </p>
    </footer>

    <script src="/soundnode-website/src/javascript/picturefill.min.js"></script>
    <script src="/soundnode-website/src/javascript/main.js"></script>

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "SoftwareApplication",
      "applicationCategory": "Multimedia",
      "creator": {
        "@type": "Person",
        "familyName": "Lancaster",
        "givenName": "Michael"
      },
      "operatingSystem": "Windows, OS X, Linux",
      "releasenotes": "https://github.com/Soudnode/soundnode-app/releases",
      "screenshot": "http://www.soundnodeapp.com/screenshot.png",
      "softwareVersion": "v7.0.0"
    }
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67310953-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
